{
  "name": "it-outsourcing-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "next": "13.5.6",
    "next-seo": "^7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
